POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DATABASE=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

HTTP_PORT=:port

SMTP_SENDER=sender
SMTP_PASSWORD=password

REDIS_ADDR=localhost:port

AUTH_SECRET_KEY=secret_key